# General application configuration
application.base.dir=C:\\RPA Lite
application.work.dir=C:\\RPA Lite\\work

# Método de gravação (modes: xml | relational)
application.record.mode=xml	
application.encoding=ISO-8859-1

# XML db files location
application.xml.database=C:\\RPA Lite\\database

#Database configurations (types: mysql | derby)
database.type=mysql
database.server=jdbc:mysql://localhost:3306/rpa_lite
database.user=root
database.password=
